[pytest]
norecursedirs = .* __pycache__ dist docker docs git-hooks requirements ve
looponfailroots = crypto_file
addopts = --strict
          --cov crypto_file
          --color yes
          --cov-branch
          --cov-report term-missing
          --cov-config .coveragerc
          --durations 10
